; Production PHP Configuration
; Copy relevant settings to your server's php.ini

[PHP]
; Error handling
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /path/to/your/logs/php_errors.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

; Security
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

; Session Security
session.cookie_secure = On
session.cookie_httponly = On
session.cookie_samesite = Strict
session.use_strict_mode = On
session.use_only_cookies = On
session.cookie_lifetime = 0
session.gc_maxlifetime = 3600

; File Uploads
file_uploads = On
upload_max_filesize = 5M
max_file_uploads = 10
post_max_size = 5M

; Memory and Execution
memory_limit = 256M
max_execution_time = 30
max_input_time = 60

; Output
output_buffering = 4096
zlib.output_compression = On

; Date
date.timezone = "UTC"

; Opcache (if available)
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1
opcache.validate_timestamps = 0